{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "tmdb",
      "request": "launch",
      "type": "dart",
      "args": [
        "--dart-define-from-file=.vscode/tmdb_defines.json"
      ]
    }
  ]
}
